<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="shortcut icon" href="favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <title>Spring Staff Meeting 2020</title>
  <link rel="stylesheet" href="events.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <link rel="stylesheet" href="fontawesome/css/all.css">

</head>

<style>
html {
  overflow-x: hidden;
}

/* footer {
  background: #161f75
} */
.background {

  width: 100%;
  height: inherit;
    min-height: inherit;

    background-image: url(images/background.png);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px 100%;

}

.mobile {
  display: none
}


.hero-img-container {
    height: 100vh;
    position: relative;

    min-height: 44rem;
    /* max-height: 78rem; */
}

.navy {
  color:#161f75;
  font-size:40px;
  font-weight:700;
  line-height: 54px;
  /* color: white; */
}

.yellow {
  color:#dbf96d;
  font-size:14px;
  margin-bottom:5px;
  margin-left:32px;
}


.padding-0 {
  padding:0 !important;
  margin:0 !important
}
.pt10 {
  padding-top:60px !important;
}

.question:hover{
  cursor:grab !important;
}

.person:hover{
  cursor:grab !important;
}
.whiteTitle {
  color:white;
  font-size: 48px;
  margin-top:1em;
font-weight:700
}

.mw530 {
      max-width: 530px;
}

.btn-contact {
    background-image: none;
    background-repeat: no-repeat;

    color: #161f75;
    background-position: left center;
    background-size: contain;
    display: flex;
    text-decoration: underline solid !important;
    cursor: pointer;
    transition: all 0.4s;

max-width: 395px;
margin: 0 !important;
font-size: 26px !important;
display:flex;
justify-content: center;
align-items: center;
padding: .4em 1em .4em 1em !important;
border-radius: 3rem !important;
position: relative;
font-weight:600 !important
}

.btn-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
      border-radius: 3rem;
}

.centered {
  display: flex;
    flex-direction: column;
    align-items: flex-start;


    margin-top:1em;
    margin-bottom:2em;

}

.white {
  font-size:32px;
  font-weight:100;
  color:white
}

.whiteSmaller{
  font-size:20px;
  font-weight:100;
  color:white
}

a.whiteSmaller {
  font-weight:500
}

a.whiteSmaller:hover {
  color:white;
  text-decoration: underline !important;
}

.whiteImage {
  color:white;
  min-width:20px;
}

.mt3 {
  margin-top:3em !important;
}

.across {
  display: flex;
  justify-content: center;
  align-items: center;
}

.horizontal {
  display:flex;
  justify-content: space-between;
  align-items: center;
  max-width:700px;
}

.flip {
    background:white;
    writing-mode: tb-rl;
    width: 1px;
    height: 34px;
    margin-top: -5px;
}
.person:before {
 font-family: "Font Awesome 5 Pro";
  content: "\f82d";
  font-size:20px;
  padding-right:5px;

}

.strong {
  font-weight:700 !important
}


.person {
  border-bottom:1px solid white;
}

.question {
  border-bottom:1px solid white;
}

.question:before {
 font-family: "Font Awesome 5 Pro";
  content: "\f059";
  font-size:20px;
  padding-right:5px;

}

@media (max-width:991px) {
  body {
    text-align: center;
  }

  .mw530 {
        max-width: none;
  }
  .centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 2em;
}
.row{
  padding:0em 1em !important;
}

.yellow {
  margin-left:0px;
}
}

@media (min-width:768px) and (max-width:991px) {
  .background {
    width: 100%;
    height: inherit;
    min-height: inherit;
    background-image: url(images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -210px 100%;
}
}

@media (max-width:767px) {
.mobile {
  display: block;
}
.desktop {
  display:none;
}


.phone {
  height: 45px;
  margin: 0em .5em;

}
.navy {
  font-size:23px;
  line-height: 33px;
}
.whiteTitle {
  font-size:40px;
}
.btn-contact{
  font-size: 23px !important;
  padding: .6em 1.2em .6em 1.2em !important;
}
.white {
    font-size: 27px;
    font-weight: 100;
    color: white;
}
.whiteSmaller {
    font-size: 18px;
    font-weight: 100;
    color: white;
}
.person {
    border-bottom: none;
    font-size: 0px;
    padding:0px 20px
}
.question {
    border-bottom: none;
    font-size: 0px;
    padding:0px 20px
}

.horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 700px;
}
.question:before {
    font-family: "Font Awesome 5 Pro";
    content: "\f059";
    font-size: 40px;
    padding-right: 5px;
}
.person:before {
    font-family: "Font Awesome 5 Pro";
    content: "\f82d";
    font-size: 40px;
    padding-right: 5px;
}
.mt3 {
    margin-top: 1em !important;
}
.pt10 {
  padding-top:2em !important
}
.background {
    width: 100%;
    height: inherit;
    min-height: inherit;
    background-image: url(images/mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -30px 100%;
}



}


@media (max-width:375px) and (max-height:812px){
  .whiteTitle {
    font-size:36px;
  }
  .btn-contact{
    font-size: 21px !important;
    padding: .6em 1.2em .6em 1.2em !important;
  }




}

@media (max-width:375px) and (max-height:667px){
  .whiteTitle {
    font-size: 36px;
}

.hero-img-container {
    /* height: 100vh; */
    position: relative;
    /* min-height: 44rem; */
    /* max-height: 78rem; */
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: none;
}

.btn-contact {
    font-size: 18px !important;

  }
  main {
    min-height: calc(100vh - 100px);
    position: relative;
}

}

</style>

<body class="inactive">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <main>
    <div class="container-fluid padding-0">
      <div class="hero-img-container">
        <div class="background">
        <div class="row pt10 padding-0">
        <div class="col-lg-9 col-lg-offset-1 col-md-9 col-md-offset-1 col-sm-12 col-xs-12">
          <h1 class="navy mw530">2020<br>
            <span class="whiteTitle">ANNUAL MEETING OF STOCKHOLDERS</span>
            <h1>

        </div>
        </div>
        <div class="row padding-0">
        <div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
          <div class="centered">
            <p class="yellow">This link will go live the day of the meeting.</p>
            <a type="button" class="f-500 btn-contact">
               <div class="btn-overlay"></div>
              <img style="margin-right:.5em" class="img-responsive" src="images/webex.png" height="35" width="35">Join Webex Meeting
            </a>
        </div>
        </div>
      </div>
      <div class="row padding-0">
      <div class="col-lg-5 col-lg-offset-1 col-md-7 col-md-offset-1 col-sm-12 col-xs-12">

        <p class="white">Tuesday, May 19th at 5pm</p>
        <div class="desktop">
        <p class="whiteSmaller">
          <a class="whiteSmaller" href="tel:1-866-469-3239">&nbsp;1-866-469-3239</a> <br>Call-in toll-free number (US/Canada)</p>
        </div>

      </div>
      </div>



      <div class="row padding-0 mt3">
      <div class="col-lg-7 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12">
        <div class="horizontal">

        <p class="whiteSmaller person" data-toggle="modal" data-target="#myModal">Technical Support</p>

        <div class="flip"></div>

          <p class="whiteSmaller question">Attending a Webex Meeting from Home</p>

        </div>

          <div class="mobile">
            <p class="whiteSmaller strong">First time using Webex?</p>

            <div class="horizontal">
              <a href="https://apps.apple.com/us/app/cisco-webex-meetings/id298844386" target="_blank"><img class="img-responsive phone" src="images/iphone.png"></a>
              <a href="https://play.google.com/store/apps/details?id=com.cisco.webex.meetings&hl=en_US" target="_blank"><img class="img-responsive phone" src="images/android.png"></a>
            </div>

          </div>

      </div>
    </div>

      </div>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">
                              Contact Us
                          </h4>
                      </div>
                      <div class="modal-body">
                          <form role="form" type="post" id="reused_form" >
                              <p> Send your message and we will get back to you as soon as possible. </p>
                              <div class="form-group">
                                  <label for="name"> Name:</label>
                                  <input type="text" class="form-control" id="name" name="name" required maxlength="50" placeholder="Name">
                              </div>
                              <div class="form-group">
                                  <label for="email"> Email:</label>
                                  <input type="email" class="form-control" id="email" name="email" required maxlength="50" placeholder="Email">
                              </div>
                              <div class="form-group">
                                  <label for="name"> Message:</label>
                                  <textarea class="form-control" type="textarea" name="message" id="message" placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                              </div>
                              <!-- <center>
                              <button type="submit" class="btn middle" data-dismiss="modal" id="btnContactUs">Send</button>
                            </center> -->
                              <button type="submit" class="btn btn-lg btn-default btn-block" id="btnContactUs">Send &rarr;</button>
                          </form>
                          <div id="success_message" style="width:100%; height:100%; display:none;overflow:none"> <p class="t-wesblue f-600 f-1">Sent your message successfully!</p> </div>
                          <div id="error_message" style="width:100%; height:100%; display:none;overflow:none"> <p class="t-wesblue f-600 f-1">Error</p> Sorry there was an error sending your form. </div>
                      </div>
                  </div>
              </div>
          </div>



    </div>

</main>



<footer>
  <div class="footer-wrapper">

    <a href="https://www.westat.com" target="_blank" title="Visit website"><img src="assets/footer_westat_logo.svg" alt="Westat Home page" title="Westat" class="img-wes-logo"/></a> <p class="p-wes-title t-white">An Employee-Owned Research Corporation<sup class="t-white">&reg;</sup></p></div>
  </footer>
  <script type="text/javascript" src="vendorlibs/jquery.min.js"></script>

  <script
src="https://code.jquery.com/jquery-3.4.1.slim.js"
integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script> -->


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="form.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script> -->



  <script>
// $('#button').on('click', function() {
//
//
//     if ($('#password').value == 'sh2020') {
//        window.location.href="video.html";
//     }
//
//     else {
//        window.location.href="index.html";
//     }
//
// })


  // $(document).ready(function (){
  //
  //
  //   var firebaseConfig= {
  //     apiKey: "AIzaSyDU4Nd6-oDDcIwEvpSQImv34_SKw-eQ3x4",
  //     authDomain: "eventsauth-20225.firebaseapp.com",
  //     databaseURL: "https://eventsauth-20225.firebaseio.com",
  //     projectId: "eventsauth-20225",
  //     storageBucket: "eventsauth-20225.appspot.com",
  //     messagingSenderId: "118778614855",
  //     appId: "1:118778614855:web:c1f21a9514553654"
  //   };
  //
  //   function init(e){
  //
  //     $(".btn-logout").hide(), e ? ($(".auth-wrapper").removeClass("visible"),
  //
  //     $(".loader").show(), setTimeout(function (){
  //
  //       $(".btn-logout").show(),
  //
  //       $(".auth").removeClass("auth").addClass("stream"),
  //
  //       $('.stream-video').css({height: $('.stream').width() * 0.5625}),
  //
  //       $(".stream-wrapper").addClass("visible"), $(".loader").hide()
  //     }, 1e3),
  //
  //     $(".auth-control.access").val("")) : ($(".stream-wrapper").removeClass("visible"), $(".stream").removeClass("stream").addClass("auth"), $(".loader").show(), $('.stream-wrapper iframe').remove(),
  //
  //     setTimeout(function (){
  //
  //       $(".auth-wrapper").addClass("visible"), $(".loader").hide()}, 1e3))
  //
  //     }
  //
  //     firebase.initializeApp(firebaseConfig), firebase.auth().onAuthStateChanged(function (e){
  //
  //
  //       $(".login-message").text(""), init(!!e)
  //
  //     }),
  //
  //     $(".btn-login").click(function (e){
  //
  //
  //       // $('.stream-wrapper').css('visibility', 'visible');
  //       //   $('.stream-wrapper').css('opacity', '1')
  //       //     $('.stream-wrapper').css('visibility', 'visible')
  //
  //       if ($(".auth-control.access").val() || document.querySelector(".auth-control.access").innerHTML)  {
  //         window.location.href="video.html";
  //       }
  //
  //       var t = $(".auth-control.access").val() || document.querySelector(".auth-control.access").innerHTML || e.stopPropagation(); t ? firebase.auth().signInWithEmailAndPassword("thisisadummyemail@westat.com", t.toLowerCase()).catch(function (e) {
  //
  //
  //
  //         e.code, e.message, $(".login-message").text("Incorrect Password, please try again.")
  //
  //       }) : $(".login-message").text("* Password required")
  //
  //
  //     }
  //
  //     ),
  //
  //     $(".btn-logout").click(function () {
  //
  //       firebase.auth().signOut().then(function (){
  //
  //       }).catch(function (e){
  //
  //       })
  //
  //     });
  //
  //     $(window).resize(function (){
  //
  //       $('.stream-video, .stream-video iframe').css({height: $('.stream').width() * 0.5625 })
  //
  //     });
  //
  //
  //
  //
  //     $('input.auth-control.access').on('keyup', function(e){if(e.keyCode===13){
  //       $('.btn-login').click();
  //     }
  //
  //     else {
  //       e.stopPropagation();
  //     }
  //
  //   })})

    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138691227-6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138691227-6');
    </script>
  </body>
  </html>
